<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Global Awards - Business Tycoon Award'23</title>
	<style>
		form .row{
			margin-top:20px;
		}
		.btn-success{
			width:100%;
		}
		h3{
			text-align : center;
		}
		.main-image{
			text-align:center;
			position:absolute;
			display:block;
		}
		img{
			width:100%;
		}
		.form{
			background:red;
			z-index:999;
			display:block;
		}
		.container{
			background: rgb(88,50,133);
			background: linear-gradient(0deg, rgba(88,50,133,1) 0%, rgba(153,49,74,1) 100%);
		}
		button{
			background:#583285 !important;
			border : 2px solid #f2bb32 !important;
		}
		.card-body{
			position:absolute;
			bottom:30px;
			margin-left:20px;
			margin-right:20px;
			width :90%;
		}
		.overlay{
			background:#363636e8;
			width : 100%;
			height: 150%;
			position:absolute;
			z-index:999;
			overflow: none;
		}
		.alert{
			margin-top:50px;
		}
		html{
			scroll-behavior: smooth;
		}
		.overlay img{
			width :60%;
			margin:auto;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
		  $('html,body').animate({
				scrollTop: $('html').offset().top
			},'slow');
		  
		  $(".overlay").click(function(){
			$(".overlay").fadeOut(1000);
			
			$('html,body').animate({
				scrollTop: $('form').offset().top
			},'slow');
			
			$("#name").focus();
		  });
		});
	</script>
  </head>
  <body>
	<div class="container-fluid overlay">
		<div class="alert alert-primary text-center" role="alert">
			Click on the screen to navigate to form page.
		</div>
	</div>
    <div class="container">
		<div class="card" style="width: 100%;">
			<img src="Finals_Banners_6_2.jpg" class="card-img-top" alt="Finals_Banners_6_2.jpg">
			<div class="card-body">
				<form action="/" method="get">
					<div class="row">
						<div class="col">
							<input type="text" id="name" name="name" class="form-control" placeholder="Name">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<input type="text" id="age" name="age" pattern="\d*" maxlength="2" class="form-control" placeholder="Age">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<input type="text" pattern="\d*" id="mobile" name="mobile" maxlength="10" class="form-control" placeholder="Mobile Number">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<button type="submit" class="btn btn-success">Add Your Vote</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>